BOT_TOKEN= 8249179285:AAG2LJQRFze2yZXe6sySpzNMSGItJrnyVn0
WEBHOOK_DOMAIN=https://tgshop.onrender.com
WEBHOOK_PATH=/tg/webhook
PORT=10000
MAYA_PUBLIC_KEY=your-maya-public-key
MAYA_SECRET_KEY=your-maya-secret-key
MAYA_CHECKOUT_API=https://pg-sandbox.paymaya.com/checkout/v1/checkouts
